{
  "name": "wego — student exchange made easy",
  "short_name": "wego",
  "description": "Connect exchange students with partner schools and host families abroad.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050821",
  "theme_color": "#050821",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
